<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);

        *,
        :before,
        :after {
            box-sizing: border-box;
        }

        body {
            background-color: #fdf9fd;
            color: skyblue;
            font: 16px;
            font-family:'Raleway', sans-serif;
            text-align: center;
        }

        .parent {
            margin-left: auto;
            margin-right: auto;
            max-width: 80em;
        }

        .container {
            display: flex;
            flex-direction: column;
            float: left;
            justify-content: center;
            min-height: 100vh;
            padding: 1em;
            width: 100%;
        }

       .hover-text{
        margin-bottom: 50px;
       }

        h1 {
            animation: text-shadow 1.5s ease-in-out infinite;
            font-size: 60px;
            line-height: 130%;
            font-weight: 900;
        }

        h1:hover {
            animation-play-state: paused;
        }

        @media (max-width:768px) {
            h1{
                font-size: 40px;
            }
        }

        @keyframes text-shadow {
            0% {
                transform: translateY(0);
                text-shadow:
                    0 0 0 #0c2ffb,
                    0 0 0 #2cfcfd,
                    0 0 0 #fb203b,
                    0 0 0 #fefc4b;
            }

            20% {
                transform: translateY(-1em);
                text-shadow:
                    0 0.125em 0 #0c2ffb,
                    0 0.25em 0 #2cfcfd,
                    0 -0.125em 0 #fb203b,
                    0 -0.25em 0 #fefc4b;
            }

            40% {
                transform: translateY(0.5em);
                text-shadow:
                    0 -0.0625em 0 #0c2ffb,
                    0 -0.125em 0 #2cfcfd,
                    0 0.0625em 0 #fb203b,
                    0 0.125em 0 #fefc4b;
            }

            60% {
                transform: translateY(-0.25em);
                text-shadow:
                    0 0.03125em 0 #0c2ffb,
                    0 0.0625em 0 #2cfcfd,
                    0 -0.03125em 0 #fb203b,
                    0 -0.0625em 0 #fefc4b;
            }

            80% {
                transform: translateY(0);
                text-shadow:
                    0 0 0 #0c2ffb,
                    0 0 0 #2cfcfd,
                    0 0 0 #fb203b,
                    0 0 0 #fefc4b;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="container">
            <p class="hover-text">Hover on text</p>
            <h1>FRONT END DEVELOPER</h1>
        </div>
    </div>
</body>

</html>